Project/Project/App.xaml

<Application x:Class="Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Project"
             xmlns:vm="clr-namespace:Project.ViewModels"
             xmlns:uc="clr-namespace:Project.UserControls"
             StartupUri="/Views/WindowLogin.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:NavigationVM x:Key="navigationVM" />
            <DataTemplate DataType="{x:Type vm:ProductVM}">
                <uc:ProductUC/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:OrderVM}">
                <uc:OrderUC/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ReportVM}">
                <uc:ReportUC/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:WarehouseVM}">
                <uc:WarehouseUC/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CustomerVM}">
                <uc:CustomerUC/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MemberVM}">
                <uc:MemberUC/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
