Project/Project/Views/WindowLogin.xaml

<Window x:Class="Project.Views.WindowLogin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views"
        mc:Ignorable="d"
        Title="WindowLogin" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid x:Name="gridLogin" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <StackPanel Margin="10" VerticalAlignment="Center">
            <DockPanel Margin="10">
                <materialDesign:PackIcon Kind="Person" Width="50" Height="50" Margin="10"/>
                <TextBox Name="txtUserName" VerticalContentAlignment="Center" FontSize="25">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Text="Tên đăng nhập" FontSize="25"/>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <materialDesign:PackIcon Kind="Key" Width="50" Height="50" Margin="10"/>
                <PasswordBox Name="txtPassword" VerticalContentAlignment="Center" FontSize="25">
                    <materialDesign:HintAssist.Hint>
                        <TextBlock Text="Mật khẩu" FontSize="25"/>
                    </materialDesign:HintAssist.Hint>
                </PasswordBox>
            </DockPanel>
            <Button ToolTip="Đăng nhập" IsDefault="True" Margin="50" Height="50" Click="Button_Click">
                <materialDesign:ButtonAssist.CornerRadius >20</materialDesign:ButtonAssist.CornerRadius>
                <TextBlock Text="ĐĂNG NHẬP" FontSize="20" />
            </Button>
            <TextBlock HorizontalAlignment="Right" Margin="10" Text="Đăng ký tài khoản" FontSize="20" TextDecorations="Underline" Foreground="#3d0cf0" Cursor="Hand" MouseDown="TextBlock_MouseDown" />
        </StackPanel>
    </Grid>
</Window>
