Project/Project/UserControls/CustomerUC.xaml

<UserControl x:Class="Project.UserControls.CustomerUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Project.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!-- Filter List -->
                <Grid Grid.Row="0" Margin="10 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="0 0 10 0" LastChildFill="True">
                        <materialDesign:PackIcon Kind="BookSearch" Height="36" Width="36" VerticalAlignment="Bottom" Margin="0 0 10 0"/>
                        <TextBox VerticalContentAlignment="Center" x:Name="txtSearch" materialDesign:HintAssist.Hint="Tìm theo tên nhà cung cấp"
                                 FontSize="18" Margin="0" TextChanged="txtSearch_TextChanged" >
                        </TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="10 0 0 0" LastChildFill="True">
                        <materialDesign:PackIcon Kind="BookSearch" Height="36" Width="36" VerticalAlignment="Bottom" Margin="0 0 10 0"/>
                        <TextBox VerticalContentAlignment="Center" x:Name="txtCustomerSearch" materialDesign:HintAssist.Hint="Tìm theo tên khách hàng"
                                 FontSize="18" Margin="0" TextChanged="txtCustomerSearch_TextChanged" >
                        </TextBox>
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0" Margin="0 0 10 0">
                        <ListView Name="LstProvider"
                                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="LstProvider_SelectionChanged" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Nhà cung cấp" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Black" Text="{Binding ProviderName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Địa chỉ" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Black" Text="{Binding Address}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="16 0 0 0" Grid.Column="1">
                        <ListView Name="lstCus"
                                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="lstCus_SelectionChanged" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tên khách hàng" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Black" Text="{Binding CustomerName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="số điện thoại" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Black" Text="{Binding Phone}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <TextBox VerticalContentAlignment="Center" x:Name="txtProviderId" Visibility="Hidden"
                                 FontSize="18" Margin="0">
                        </TextBox>
                        <TextBox VerticalContentAlignment="Center" x:Name="txtProviderName" materialDesign:HintAssist.Hint="Tên nhà cung cấp"
                                 FontSize="18" Margin="10 0">
                        </TextBox>
                        <TextBox VerticalContentAlignment="Center" x:Name="txtProviderAddress" materialDesign:HintAssist.Hint="Địa chỉ"
                                 FontSize="18" Margin="10 0" >
                        </TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <TextBox VerticalContentAlignment="Center" x:Name="txtCusId" materialDesign:HintAssist.Hint="Tên khách hàng"
                                 FontSize="18" Margin="0" Visibility="Hidden"/>
                        <TextBox VerticalContentAlignment="Center" x:Name="txtCusName" materialDesign:HintAssist.Hint="Tên khách hàng"
                                 FontSize="18" Margin="10 0" />
                        <TextBox VerticalContentAlignment="Center" x:Name="txtPhone" materialDesign:HintAssist.Hint="Số điện thoại"
                                 FontSize="18" Margin="0" />
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Content="Thêm nhà cung cấp" Margin="10" Click="Button_Click" />
                        <Button Content="Sửa" Margin="10" Click="Button_Click_1"  />
                        <Button Content="Xóa" Margin="10" Click="Button_Click_2"  />
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Content="Thêm khách hàng" Margin="10" Click="Button_Click_3" />
                        <Button Content="Sửa" Margin="10" Click="Button_Click_4"  />
                        <Button Content="Xóa" Margin="10" Click="Button_Click_5"  />
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
