Project/Project/UserControls/ProductUC.xaml

<UserControl x:Class="Project.UserControls.ProductUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Project.UserControls"
             xmlns:vm="clr-namespace:Project.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="550">
    <Grid>
        <materialDesign:Card Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!-- Filter List -->
                <Grid Grid.Row="0" Margin="10 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Margin="0 0 10 0" Grid.Column="0" LastChildFill="True">
                        <materialDesign:PackIcon Kind="BookSearch" Height="36" Width="36" VerticalAlignment="Bottom" Margin="0 0 10 0"/>
                        <TextBox VerticalContentAlignment="Center" x:Name="txtSearch" materialDesign:HintAssist.Hint="Tìm theo tên sản phẩm"
                                 FontSize="18" Margin="0" TextChanged="txtSearch_TextChanged" >
                        </TextBox>
                    </DockPanel>
                </Grid>
                <ListView Grid.Row="1" Name="lstPRO" SelectionChanged="lstPRO_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã sản phẩm">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding ProductId}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Tên sản phẩm">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding ProductName}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Giá bán">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding SalePrice}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Số Lượng">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Name="txtSP"  Text="{Binding Quantity}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Row="2" Orientation="Horizontal"  Margin="5 0">
                    <TextBox VerticalContentAlignment="Center" x:Name="txtID" materialDesign:HintAssist.Hint="Giá nhập"
                             FontSize="18" Margin="10 0" Text="" Visibility="Hidden">
                    </TextBox>
                    <TextBox VerticalContentAlignment="Center" x:Name="txtName" materialDesign:HintAssist.Hint="Tên sản phẩm"
                             FontSize="18" Margin="0" Text="">
                    </TextBox>
                    <TextBox VerticalContentAlignment="Center" x:Name="txtOutPrice" materialDesign:HintAssist.Hint="Giá bán"
                             FontSize="18" Margin="10 0" Text="" >
                    </TextBox>
                    <TextBox VerticalContentAlignment="Center" x:Name="txtQ" materialDesign:HintAssist.Hint="Số lượng"
                             FontSize="18" Margin="10 0" Text="" >
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3" HorizontalAlignment="left" Orientation="Horizontal">
                    <Button Content="Sửa" Margin="10" Click="Button_Click" />
                    <Button Content="Xóa" Margin="10" Click="Button_Click_1" />
                </StackPanel>
            </Grid>

        </materialDesign:Card>
    </Grid>
</UserControl>
