Project/Project/UserControls/ReportUC.xaml

<UserControl x:Class="Project.UserControls.ReportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Project.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="1" Name="lstdata"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã sản phẩm" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding id}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Tên sản phẩm" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Số lượng bán ra" Width="170">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding qOut}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Doanh thu bán ra" Width="170">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding moneyOut}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <materialDesign:Card Grid.Row="2" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:Card Grid.Column="0" MinHeight="40" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock>Số lượng nhập</TextBlock>
                                <TextBlock Name="tbSLN"></TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Column="1" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock>Số lượng bán</TextBlock>
                                <TextBlock Name="tbSLB"></TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Column="2" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <TextBlock>Hàng tồn kho</TextBlock>
                                <TextBlock Name="tbHTK"></TextBlock>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Column="3" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock>Tiền lãi</TextBlock>
                                    <TextBlock Name="tbTL"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="3" Margin="2">
                    <!-- Filter List -->
                    <Grid Margin="10 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <DockPanel Margin="0 0 10 0" Grid.Column="0" LastChildFill="True">
                            <DatePicker VerticalContentAlignment="Center" x:Name="txtDateIn" materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                        FontSize="18" Margin="0" >
                            </DatePicker>
                        </DockPanel>
                        <DockPanel Margin="0 0 10 0" Grid.Column="1" LastChildFill="True">
                            <DatePicker VerticalContentAlignment="Center" x:Name="txtDateOut" materialDesign:HintAssist.Hint="Ngày kết thúc"
                                        FontSize="18" Margin="0" >
                            </DatePicker>
                        </DockPanel>
                        <Button Grid.Column="2" Content="Lọc" Width="100" Margin="10" Click="Button_Click" />
                    </Grid>
                </materialDesign:Card>
            </Grid>

        </materialDesign:Card>
    </Grid>
</UserControl>
