Project/Project/UserControls/WarehouseUC.xaml

<UserControl x:Class="Project.UserControls.WarehouseUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Project.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="1" Name="LstPurchase" SelectionChanged="LstPurchase_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã sản phẩm">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding ProductId}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Tên sản phẩm">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding ProductName}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Nhà cung cấp">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding Provider.ProviderName}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ngày nhập">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding PurchaseDate}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Số lượng">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding Quantity}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Giá nhập" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding PurchasePrice}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Giá xuất">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding SalePrice}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!-- Filter List -->
                <Grid Grid.Row="2" Margin="10 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <DockPanel Margin="0 0 10 0" Grid.Column="0" LastChildFill="True">
                        <TextBox VerticalContentAlignment="Center" x:Name="txtId" materialDesign:HintAssist.Hint="Mã sản phẩm"
                                 FontSize="18" Margin="0" Visibility="Hidden" >
                        </TextBox>
                    </DockPanel>
                    <DockPanel Margin="0 0 10 0" Grid.Column="1" LastChildFill="True">
                        <TextBox VerticalContentAlignment="Center" x:Name="txtName" materialDesign:HintAssist.Hint="Tên sản phẩm"
                                 FontSize="18" Margin="0" >
                        </TextBox>
                    </DockPanel>

                    <DockPanel Margin="0 0 10 0" Grid.Column="2" LastChildFill="True">
                        <TextBox VerticalContentAlignment="Center" x:Name="txtQuantity" materialDesign:HintAssist.Hint="Số lượng"
                                 FontSize="18" Margin="0" >
                        </TextBox>
                    </DockPanel>

                    <DockPanel Margin="0 0 10 0" Grid.Column="3" LastChildFill="True">
                        <TextBox VerticalContentAlignment="Center" x:Name="txtPriceIn" materialDesign:HintAssist.Hint="Giá nhập"
                                 FontSize="18" Margin="0" >
                        </TextBox>
                    </DockPanel>
                    <DockPanel Margin="0 0 10 0" Grid.Column="4" LastChildFill="True">
                        <TextBox VerticalContentAlignment="Center" x:Name="txtPriceOut" materialDesign:HintAssist.Hint="Giá xuất"
                                 FontSize="18" Margin="0" >
                        </TextBox>
                    </DockPanel>
                    <DockPanel Margin="0 0 10 0" Grid.Column="5" LastChildFill="True">
                        <DatePicker VerticalContentAlignment="Center" x:Name="txtDateIn" materialDesign:HintAssist.Hint="Ngày nhập"
                                    FontSize="18" Margin="0" >
                        </DatePicker>
                    </DockPanel>
                    <DockPanel Margin="0 0 10 0" Grid.Column="6" LastChildFill="True">
                        <ComboBox VerticalContentAlignment="Center" x:Name="txtProvider" materialDesign:HintAssist.Hint="Nguồn cung"
                                  FontSize="18" Margin="0" DisplayMemberPath="ProviderName">
                        </ComboBox>
                    </DockPanel>
                </Grid>
                <materialDesign:Card Grid.Row="3" Margin="2">
                    <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Content="Thêm" Margin="10" Click="Button_Click" />
                        <Button Content="Sửa" Margin="10" Click="Button_Click_1" />
                        <Button Content="Xóa" Margin="10" Click="Button_Click_2" />
                    </StackPanel>
                </materialDesign:Card>
            </Grid>

        </materialDesign:Card>
    </Grid>
</UserControl>
